<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jsSMS - A Sega Master System &amp; GameGear emulator in JavaScript</title>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
<style>
html, body {
  background: #eee;
}
.container {
  width: 752px;
  margin-top: 20px;
}
.content {
  background: #fff;
  padding: 20px;
  margin: 0 -20px;
  border-radius: 10px;
}
.page-header {
  background: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
  border-radius: 10px 10px 0 0;
  border: 0;
}
.span9 {
  width: 512px;
}
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
}
.screen {
  image-rendering: -moz-crisp-edges;          // FF 6.0+
  image-rendering: -webkit-optimize-contrast; // Webkit (Safari now, Chrome soon)
  image-rendering: optimizeSpeed;             // Older versions of FF
  image-rendering: optimize-contrast;         // Possible future browsers.
  -ms-interpolation-mode: nearest-neighbor;   // IE
}
.screen:-webkit-full-screen {
  height: 100%
}
select, .btn {
  margin: 0 5px 5px 0;
}
.alert-message {
  width: 482px;
}
#status {
  font-size: 120%;
}
footer {
  width: 772px;
  margin: 0 auto;
}
</style>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="page-header">
      <h1>jsSMS <small>A Sega Master System &amp; GameGear emulator in JavaScript</small></h1>
    </div>
    <div class="row">
      <div class="span9">
        <div id="emulator"></div>
      </div>
      <div class="span4">
        <h3>Controllers</h3>
        <table class="zebra-striped">
          <tr>
            <th>Button</th>
            <th>Player 1</th>
            <th>Player 2</th>
          </tr>
          <tr>
            <th>Left</th>
            <td>Left</td>
            <td>Num-4</td>
          <tr>
            <th>Right</th>
            <td>Right</td>
            <td>Num-6</td>
          </tr>
          <tr>
            <th>Up</th>
            <td>Up</td>
            <td>Num-8</td>
          </tr>
          <tr>
            <th>Down</th>
            <td>Down</td>
            <td>Num-2</td>
          </tr>
          <tr>
            <th>Fire 1</th>
            <td>X</td>
            <td>Num-7</td>
          </tr>
          <tr>
            <th>Fire 2</th>
            <td>Z</td>
            <td>Num-9</td>
          </tr>
          <tr>
            <th>Start</th>
            <td>Enter</td>
            <td>Num-1</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<footer>
  <p>© 2012  Guillaume Marty (<a href="https://github.com/gmarty">https://github.com/gmarty</a>)</p>
</footer>
<a href="https://github.com/gmarty/SMSStaRec"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
<script src="build/lib/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/setup.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/sms.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/utils.js" type="text/javascript"></script>
<script src="compiled/blocks.js" type="text/javascript"></script>
<script src="src/z80-starec.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/vdp.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/psg.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/ui.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/keyboard.js" type="text/javascript"></script>
<script src="vendor/jsSMS/source/ports.js" type="text/javascript"></script>
<script src="src/misc.js" type="text/javascript"></script>
<script>
'use strict';

var sms = new JSSMS({
  'ui': $('#emulator').JSSMSUI()
});

$.ajax({
  url: escape('vendor/jsSMS/roms/homebrew/blockhead.sms'),
  xhr: function() {
    var xhr = $.ajaxSettings.xhr();
    if (typeof xhr.overrideMimeType !== 'undefined') {
      // Download as binary
      xhr.overrideMimeType('text/plain; charset=x-user-defined');
    }
    self.xhr = xhr;
    return xhr;
  },
  complete: function(xhr, status) {
    var i, data;
    data = xhr.responseText;

    sms.readRomDirectly(data, 'blockhead.sms');
    sms.reset();
    sms.vdp.forceFullRedraw();
    sms.start();
    sms.ui.enable();
    sms.ui.buttons.start.removeAttr('disabled');
  }
});
</script>
</body>
